{
  "name": "@bigmind/web",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "platform:web"
    ]
  },
  "dependencies": {
    "@bigmind/auth": "workspace:*",
    "@bigmind/contracts": "workspace:*",
    "@bigmind/domain": "workspace:*",
    "@bigmind/storage": "workspace:*",
    "@bigmind/sync": "workspace:*",
    "@ts-rest/core": "^3.52.1",
    "@bigmind/features": "workspace:*",
    "@bigmind/markdown": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.6.1"
  }
}
